<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250114221028">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<section class="page__start">
				<div class="page__container">
					<div class="page__header text">
						<div class="page__icon">
							<img src="img/icons/lamp.svg" alt="Icon">
						</div>
						<h3 class="page__text">
							Базовий курс з пошукової реклами в Google Ads за 7 днів
						</h3>
					</div>
					<div class="page__tag overlay text">
						<p class="page__tag-text">
							Швидкий старт з 0
						</p>
					</div>
					<h1 class="page__title title title--h1">
						Навчіться запускати ефективні рекламні кампанії та залучати клієнтів із Google Пошуку за 7 днів
					</h1>
					<div class="page__highlight overlay-yellow">
						<p class="page__highlight-text">Практичний курс від експерта</p>
						<p class="page__highlight-text">з 11-річним досвідом</p>
					</div>
					<div class="page__feature overlay-blur text">
						<p class="page__feature-text">
							Уроки тривалістю від 10-25 хвилин з прикладами та розбірами
						</p>
					</div>
					<div class="page__feature page__feature--last-child overlay-blur--second text">
						<p class="page__feature-text">
							Доступ до спільноти та підтримка після навчання
						</p>
					</div>
					<div class="page__price-block">
						<div class="page__price title title--price">750 грн</div>
						<div class="page__discount title title--discount">13500 грн</div>
					</div>
					<div class="page__button">
						<a href="#" class="button title title--button">
							<span>
								Приєднатись
							</span>
							<div class="page__button-discount button-discount title title--button-discount">
								-94%
							</div>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20250114221028"></script>
</body>

</html>